Steps:
1. Install node_modules 'npm i';
2. Start Apache and MySQL servers;
3. Import sql db located in sql folder;
4. Run backend project 'npm run start', server successfully started if 'Server started!' exist in console.